#page-select-action{
    background: #111113;
    min-height: 100vh;
    text-align: center;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    
    min-height: 100vh;
    padding: 5rem 0;
}

.container .chamada{
    text-align: start;
    margin-bottom: 5rem;
    animation-delay: 100ms; /*atraso*/
}

.cards-container{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.card{
    background-color: #232325;
    border-radius: 6px;
    height: clamp(20rem, 22rem, 23rem);
    /* os 3 abaixo para centralizar o conteudo no container */
    display: flex;
    justify-content: center;
    align-items: center;
    animation-delay: 150ms; /*atraso*/
}

.card:hover{
    border: 1px solid #0EA5E9;
    box-shadow: 0 0 5px #0EA5E9, 0 0 25px #0EA5E9, 0 0 50px #0EA5E9, 0 0 200px #0EA5E9; /*direita, baixo, blur, cor*/
}

.card a{
    width: 90%;
    height: 80%;
    margin-top: 10%;
}

.card a h3{
    font-size: clamp(1.4rem, 1.8rem, 2rem); /* min 3.9rem , ideal 4rem , max 4.3rem */
    font-weight: 700;
}

.card a hr{
    border-color: #707072;
    margin: 2rem 0;
}

.card a p{
    font-size: clamp(1.4rem, 1.6rem, 1.8rem); /* min 3.9rem , ideal 4rem , max 4.3rem */
    font-weight: 400;
    margin: 13px 0;
    color: #A3A3A3;
    line-height: 2rem;
}

/*
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-------------------------------desktop version ------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
*/

@media (min-width: 534px) {  
    main{
        min-height: calc(100vh - 5.3rem);
        padding: 0 0;
    }
    
    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.2rem;
    }
    
    .card{
        background-color: #232325;
        border-radius: 6px;
        height: 24rem;
    }
}